import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st1 = new StringTokenizer(br.readLine(), " ");
        int N = Integer.parseInt(st1.nextToken());
        int M = Integer.parseInt(st1.nextToken());

        int[][] ab = new int[N][M];
        /* 하나의 배열을 생성하고 입력하는 값을 모두 더하기
           따라서, 모든 배열의 요소를 0으로 초기화 */

        for (int k = 0; k < 2; k++) { // 배열 A와 B를 더하기 때문에 2번 반복
            for (int i = 0; i < N; i++) { // 행(N) 만큼 반복
                StringTokenizer st2 = new StringTokenizer(br.readLine(), " ");
                // N번째 행을 입력 받기
                for (int j = 0; j < M; j++) { // 열(M) 만큼 반복
                    int x = Integer.parseInt(st2.nextToken());
                    ab[i][j] += x; // 2차원 배열 해당 요소에 입력 된 값 더하기
                }
            }
        }

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                bw.write(ab[i][j] + " ");
                // 배열의 해당 요소 버퍼에 입력하기
            }
            bw.write("\n"); // 버퍼 마지막(해당 행의 마지막)에 줄 바꿈 입력
            bw.flush(); // 버퍼 출력
        }

        bw.close();
    }
}
