import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        String[][] word = new String[5][15];
        // 한 행에 최대 15개의 문자가 들어갈 수 있고, 이러한 행이 5개 있는 2차원 배열(행렬) 생성
        String data;
        String[] s;

        for (int i = 0; i < 5; i++) {
            data = br.readLine(); // 한줄 전체 입력 받기
            s = data.split(""); // 공백 없이("") 문자별로 나누기
            for (int j = 0; j < 15; j++)
                if (j >= s.length) // 만약 입력된 값보다 넘어간 경우에는 공백을 행렬에 입력
                    word[i][j] = "";
                else // 입력된 값이 있다면 행렬에 입력
                    word[i][j] = s[j];
        }

        for (int i = 0; i < 15; i++)
            for (int j = 0; j < 5; j++)
                bw.write(word[j][i]);
        // 공백을 포함 모든 경우를 역순으로 버퍼에 입력

        bw.flush(); // 버퍼 출력
    }
}
