import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String data;
        String[] s;
        int n;

        n = sc.nextInt();
        sc.nextLine();

        int[][] time = new int[n][2];

        for(int i=0; i<n; i++) {
            data = sc.nextLine();
            s = data.split(" ");
            time[i][0] = Integer.parseInt(s[0]);
            time[i][1] = Integer.parseInt(s[1]);
        }

        Arrays.sort(time, Comparator.comparingInt((int[] a) -> a[1]));
        int max = 1;
        int next = time[0][1];

        for(int i=1; i<n; i++) {
            if(time[i][0] >= next) {
                max++;
                next = time[i][1];
            }
        }

        System.out.println(max);

        sc.close();
    }
}
