import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String data;
        String[] s;
        int n;
        long total = 0;

        n = sc.nextInt();
        sc.nextLine();

        long[] road = new long [n-1];
        long[] cost = new long [n];

        data = sc.nextLine();
        s = data.split(" ");
        for(int i=0; i<n-1; i++)
            road[i] = Integer.parseInt(s[i]);

        data = sc.nextLine();
        s = data.split(" ");
        for(int i=0; i<n; i++)
            cost[i] = Integer.parseInt(s[i]);

        int min_index = 0;

        for(int i=0; i<n-1; i++) {
            if(cost[min_index] > cost[i]) {
                min_index = i;
                total += cost[min_index] * road[i];
            }
            else {
                total += cost[min_index] * road[i];
            }
        }

        System.out.println(total);

        sc.close();
    }
}
