import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String data;
        String[] s;
        int n, k;
        int result = 0;

        data = sc.nextLine();
        s = data.split(" ");
        n = Integer.parseInt(s[0]);
        k = Integer.parseInt(s[1]);

        int[] a = new int [n];

        for(int i=0; i<n; i++)
            a[i] = sc.nextInt();

        for(int i=n-1; i>=0; i--) {
            if(k == 0) break;
            result += (k / a[i]);
            k = k % a[i];
        }

        System.out.println(result);

        sc.close();
    }
}
