import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        while (true) {
            StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            int[] x = new int[3]; // 세 변의 길이를 저장할 1차원 배열

            for (int i = 0; i < 3; i++)
                x[i] = Integer.parseInt(st.nextToken());
            
            Arrays.sort(x); // 오름차순 정렬, 따라서 마지막 요소인 x[2]가 가장 긴 변

            if (x[0] == 0 && x[1] == 0 && x[2] == 0)
                break; // 세 변의 길이 모두 0이 들어왔을 때 무한 반복 종료

            if (x[2] >= x[0] + x[1])
                bw.write("Invalid\n"); // 삼각형이 성립하지 않을 때
            else if (x[0] == x[1] && x[0] == x[2])
                bw.write("Equilateral\n"); // 세 변의 길이가 모두 같을 때
            else if (x[0] == x[1] || x[1] == x[2] || x[0] == x[2])
                bw.write("Isosceles\n"); // 두 변의 길이만 같을 때
            else
                bw.write("Scalene\n"); // 세 변의 길이가 모두 다를 때
        }

        bw.flush();
    }
}
