import java.util.*;

public class Main {
    static int N, M;
    static int[] arr; //수열 저장
    static boolean[] used; //숫자 사용 여부

    public static void dfs(int x) {
        if (x == M) {
            for (int i = 0; i < M; i++)
                System.out.print(arr[i] + " ");
            System.out.println();
            return;
        }

        for(int i=1; i<=N; i++)
            if(!used[i]) {
                used[i] = true;
                arr[x] = i;
                dfs(x+1);
                used[i] = false;
            }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String data;
        String[] s;

        data = sc.nextLine();
        s = data.split(" ");
        N = Integer.parseInt(s[0]);
        M = Integer.parseInt(s[1]);

        used = new boolean[N+1];
        arr = new int[M+1];

        dfs(0);

        sc.close();
    }
}
