import java.util.*;

public class Main {
    static int N, M;
    public static int[] arr;
    public static boolean[] visit;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String data;
        String[] s;

        data = sc.nextLine();
        s = data.split(" ");
        N = Integer.parseInt(s[0]);
        M = Integer.parseInt(s[1]);

        arr = new int[M];
        visit = new boolean[N];

        dfs(0);

        sc.close();
    }

    public static void dfs(int depth) {
        if (depth == M) {
            for (int i=0; i<M; i++)
                System.out.print(arr[i] + " ");

            System.out.println();
            return;
        }

        for (int i = 0; i < N; i++) {
            if (!visit[i]) {
                visit[i] = true;
                arr[depth] = i + 1;
                dfs(depth + 1);
                visit[i] = false;
            }
        }
    }
}
