import java.util.*;

public class Main {
    static int N, M;
    static int[] arr;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String data;
        String[] s;

        data = sc.nextLine();
        s = data.split(" ");
        N = Integer.parseInt(s[0]);
        M = Integer.parseInt(s[1]);

        arr = new int[M];

        dfs(0);

        sc.close();
    }

    public static void dfs(int depth) {
        if (depth == M) {
            for (int i=0; i<M; i++)
                System.out.print(arr[i] + " ");

            System.out.println();
            return;
        }

        for(int i=1; i<=N; i++) {
            arr[depth] = i;
            dfs(depth + 1);
        }
    }
}
