import java.util.*;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class week7_24511_QueueStack {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] s;
        int N = Integer.parseInt(br.readLine());
        int M;
        int[][] qs = new int[3][N];

        for (int i = 0; i < 2; i++) {
            s = br.readLine().split(" ");
            for (int j = 0; j < N; j++) {
                qs[i][j] = Integer.parseInt(s[j]);
            }
        }

        M = Integer.parseInt(br.readLine());
        s = br.readLine().split(" ");

        for (int i = 0; i < M; i++) {
            int start = Integer.parseInt(s[i]);
            int out = start;
            for (int j = 0; j < N; j++) {
                if (qs[0][j] == 0) {
                    qs[2][j] = qs[1][j];
                    qs[1][j] = out;
                    out = qs[2][j];
                }
                else {
                    qs[2][j] = out;
                    out = qs[2][j];
                }
            }
            System.out.print(out + " ");
        }

    }
}
