import sys

n = int(input())

stack = []

i = 0

while i < n:
    choice = sys.stdin.readline().split()

    if choice[0] == '1':
        stack.append(int(choice[1]))

    elif choice[0] == '2':
        if not stack:
            print(-1)
        else:
            print(stack.pop())

    elif choice[0] == '3':
        print(len(stack))

    elif choice[0] == '4':
        if not stack:
            print(1)
        else:
            print(0)

    elif choice[0] == '5':
        if not stack:
            print(-1)
        else:
            print(stack[(len(stack) - 1)])
    
    i += 1
