import sys
from collections import deque

n = int(input())

d = deque()

for i in range(n):
    line = list(map(int, sys.stdin.readline().split()))

    if line[0] == 1:
        d.appendleft(line[1])
    elif line[0] == 2:
        d.append(line[1])
    elif line[0] == 3:
        if d:
            print(d.popleft())
        else:
            print(-1)
    elif line[0] == 4:
        if d:
            print(d.pop())
        else:
            print(-1)
    elif line[0] == 5:
        print(len(d))
    elif line[0] == 6:
        if d:
            print(0)
        else:
            print(1)
    elif line[0] == 7:
        if d:
            print(d[0])
        else:
            print(-1)
    elif line[0] == 8:
        if d:
            print(d[len(d) - 1])
        else:
            print(-1)
