import sys
from collections import deque

n = int(input())

queue = deque()

for i in range(n):
    line = sys.stdin.readline().split()

    if line[0] == "push":
        queue.append(int(line[1]))
    elif line [0] == "pop":
        if queue:
            print(queue.popleft())
        else:
            print(-1)
    elif line[0] == "size":
        print(len(queue))
    elif line[0] == "empty":
        if not queue:
            print(1)
        else:
            print(0)
    elif line[0] == "front":
        if not queue:
            print(-1)
        else:
            print(queue[0])
    elif line[0] == "back":
        if not queue:
            print(-1)
        else:
            print(queue[len(queue) - 1])
