import java.util.*;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String data;
        String[] s;
        Stack<String> stack = new Stack<String>();

        while(true) {
            data = br.readLine();
            if(data.equals("."))
                break;
            s = data.split("");

            for(int i=0; i<s.length; i++) {
                if (s[i].equals("(") || s[i].equals(")") || s[i].equals("[") || s[i].equals("]"))
                    if (stack.empty())
                        stack.push(s[i]);
                    else {
                        if (stack.peek().equals("(") && s[i].equals(")"))
                            stack.pop();
                        else if (stack.peek().equals("[") && s[i].equals("]"))
                            stack.pop();
                        else
                            stack.push(s[i]);
                    }
                }

            if(stack.empty())
                System.out.println("yes");
            else
                System.out.println("no");

            stack.clear();
            }

        }
    }
