import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        String N = st.nextToken();
        int B = Integer.parseInt(st.nextToken());
        long result = 0;
        int idx = 0;
        int num = 0;

        for (int i = N.length() - 1; i >= 0; i--) {
            char c = N.charAt(i);
            if (c >= '0' && c <= '9')
                num = c - '0'; // 0~9 사이는 그대로 출력
            else
                num = c - 'A' + 10; // A~Z는 숫자(10진수)로 변경

            result += num * Math.pow(B, idx++);
        }

        bw.write(result + "");
        bw.flush();
    }
}
