import java.util.*;
import java.io.*;

public class week14_11650_CoordinatesSort {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine()); // 입력 받을 좌표의 수(N) 입력받기
        int[][] arr = new int[N][2]; // 입력 받을 좌표를 저장할 2차원 배열 생성

        for (int i = 0; i < N; i++) { // 입력 받은 좌표 2차원 배열에 저장
            StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            arr[i][0] = Integer.parseInt(st.nextToken());
            arr[i][1] = Integer.parseInt(st.nextToken());
        }

        for (int i = 0; i < N - 1; i++) {
            for (int j = 0; j < N - 1; j++) { // 2중 for문으로 오름차순 정렬 시작
                if (arr[j][0] > arr[j + 1][0]) { // 앞의 값(x)이 뒤에 값(x)보다 크면 두 변수의 값 바꾸기(swap)
                    Swap.change(arr, j, j + 1);
                } else if (arr[j][0] == arr[j + 1][0]) // 만약에 두 값(x)이 같다면 다음 값(y) 비교 후 바꾸기(swap)
                    if (arr[j][1] > arr[j + 1][1]) { // 다음 값(y) 중에 큰 값이 뒤로 가기(오름차순 정렬)
                        Swap.change(arr, j, j + 1);
                    }
            }
        }

        for (int i = 0; i < N; i++) { // 오름차순 정렬된 2차원 배열 버퍼에 입력하기
            bw.write(arr[i][0] + " " + arr[i][1] + "\n");
        }
        bw.flush(); // 버퍼 출력하기
    }

    public static class Swap { // 입력된 두 값을 바꾸는 메소드를 가진 Swap 클래스
        static void change(int[][] array, int ind_1, int ind_2) { // 입력된 두 값을 바꾸는 메소드
            int[] temp = array[ind_1];
            array[ind_1] = array[ind_2];
            array[ind_2] = temp;
        } // 이때 2차원 배열의 행(1차원 배열)의 객체를 받아 두 값을 바꾼다
        // 즉, x와 y값 둘다 바꾼다
    }
}
