import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine()); // 입력 받을 좌표의 수(N) 입력받기
        int[][] arr = new int[N][2]; // 입력 받을 좌표를 저장할 2차원 배열 생성

        for (int i = 0; i < N; i++) { // 입력 받은 좌표 2차원 배열에 저장
            StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            arr[i][0] = Integer.parseInt(st.nextToken()); // x좌표 입력(0번 행) -> 첫번째 정렬 기준
            arr[i][1] = Integer.parseInt(st.nextToken()); // y좌표 입력(1번 행) -> 두번째 정렬 기준
        }

        Arrays.sort(arr, new Comparator<int[]>() {
            @Override
            public int compare(int[] a, int[] b) {
                if (a[0] == b[0]) { // x 좌표가 같으면 y 좌표를 기준으로 정렬
                    return Integer.compare(a[1], b[1]);
                } else { // x 좌표가 다르면 x 좌표를 기준으로 정렬
                    return Integer.compare(a[0], b[0]);
                }
            }
        });

        for (int i = 0; i < N; i++) { // 오름차순 정렬된 2차원 배열 버퍼에 입력하기
            bw.write(arr[i][0] + " " + arr[i][1] + "\n");
        }
        bw.flush(); // 버퍼 출력하기
    }
}
