import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String data;
        String[] s;
        int n, m;

        data = sc.nextLine();
        s = data.split(" ");
        n = Integer.parseInt(s[0]);
        m = Integer.parseInt(s[1]);

        String[] na = new String [n];
        for(int i=0; i<n; i++)
            na[i] = sc.nextLine();

        String[] ma = new String [m];
        String[] result = new String [m];
        for(int i=0; i<m; i++) {
            ma[i] = sc.nextLine();
            for(int j=0; j<n; j++) {
                try {
                    int x = Integer.parseInt(ma[i]);
                    result[i] = na[x-1];
                }
                catch (NumberFormatException ex) {
                     if(ma[i].equals(na[j])) {
                         result[i] = "" + (j + 1);
                         break;
                     }
                }
            }
        }
        /* 이차원 배열(도감 번호와 포켓몬 이름 2개를 모두 저장)을 이용하면
           정렬(sort)과 이진탐색(Binary Search)을 사용할 수 있다
           이 방식을 사용하면 탐색하는 시간을 줄일 수 있다*/

        for(int i=0; i<m; i++)
            System.out.println(result[i]);

        sc.close();
    }
}
