import java.util.*;

public class week6_1620_Pokemon {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String data;
        String[] s;
        int n, m;

        data = sc.nextLine();
        s = data.split(" ");
        n = Integer.parseInt(s[0]);
        m = Integer.parseInt(s[1]);

        HashMap<Integer, String> name = new HashMap<Integer, String>();
        HashMap<String, Integer> number = new HashMap<String, Integer>();
        String[] result = new String [m];

        for(int i=1; i<=n; i++) {
            data = sc.nextLine();
            name.put(i, data);
            number.put(data, i);
        }

        for(int i=0; i<m; i++) {
            data = sc.nextLine();
            try {
                int x = Integer.parseInt(data);
                result[i] = name.get(x);
            }
            catch (NumberFormatException ex) {
                result[i] = "" + number.get(data);
            }
        }

        for(int i=0; i<m; i++)
            System.out.println(result[i]);

        sc.close();
    }

}
